<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>8.2.0</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>C# helper classes</Title>
	<PackageProjectUrl>https://github.com/marqdouj/CLRCommon</PackageProjectUrl>
	<PackageTags>CLR C#</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	<Authors>Douglas Marquardt</Authors>
	<Copyright>© Douglas Marquardt. All rights reserved.</Copyright>
	<Description>C# helper classes</Description>
	<PackageReleaseNotes>Added MinMaxN INumber</PackageReleaseNotes>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
