<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>8.1.0</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>C# helper classes</Title>
	<PackageProjectUrl>https://github.com/marqdouj/CLRCommon</PackageProjectUrl>
	<PackageTags>CLR C#</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	<Authors>Douglas Marquardt</Authors>
	<Copyright>© Douglas Marquardt. All rights reserved.</Copyright>
	<Description>C# helper classes that I use in most of my projects (i.e. StateContainer)</Description>
	<PackageReleaseNotes>Breaking Changes. Refactory StateContainer - added INotifyPropertyChanged and renamed OnChange to StateChanged</PackageReleaseNotes>
  </PropertyGroup>

</Project>
