# CLRCommon

./: README.md
src/Marqdouj.CLRCommon/: Marqdouj.CLRCommon.sln
src/Marqdouj.CLRCommon/Marqdouj.CLRCommon/: EnumList.cs  ExceptionExtensions.cs  FloatingPointExtensions.cs  ListExtensions.cs  Marqdouj.CLRCommon.csproj  MinMaxN.cs  ObjectExtensions.Numeric.cs  PageInfo.cs  PagedData.cs  PagedRange.cs  PathExtensions.cs  StateContainer.cs  StringExtensions.Lists.cs  StringExtensions.Numeric.cs  StringExtensions.cs
src/Marqdouj.CLRCommon/Tests/: EnumListTests.cs  ExceptionExtensionTests.cs  FloatingPointExtensionTests.cs  MinMaxNTests.cs  ObjectExtensionTests.Numeric.cs  StateContainerTests.cs  StringExtensionTests.Numeric.cs  StringExtensionTests.cs  Tests.csproj
